MONGODB_URI=mongodb+srv://nitindpatil2002:Sonu2002@cluster0.8ua0qdk.mongodb.net
DB_NAME=A_Association

ACCESSTOKEN_SECRET_KEY=jvgskgvhjquyrqkjfkhjcbmb

# Clodinary Services
CLOUDINARY_NAME=djolycs3p
API_KEY=312795385641611
API_SECRETE=LY-p5HeXi85B5jPcnPIUQdcdJu0