/* ID card  */
.id-card-container {
    display: flex;
    justify-content: center;
  }
  h2.head-ID {
    padding: 20px 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 18px;
    color: gray;
    border-bottom: 2px solid #cccccc;
    margin-bottom: 10px;
  }
  
  .id-card-profile{
    width: 100%;
    max-width: 225px;
    margin-top: 5rem;
    padding: 15px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 4px solid #d6d6d6;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
  }
  .card-content-btn {
    border-top: 2px solid #cccccc;
    margin-top: 10px;
  }
  /* Header Section with Logo */
  .card-header {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .company-logo {
    width: 225px;
    /* height: auto;
    border-radius: 50%; */
  }
  img.company-logo {
    width: 225px;
    position: absolute;
    top: 62px;
  }
  
  /* Content Section */
  .card-content-ID {
    display: flex;
    row-gap: 8px;
    flex-direction: column;
    align-items: center;
  }
  .other-opt-btn {
    margin-top: 15px;
  }
  button.btn-ID {
    margin: 0px;
    margin-top: 10px;
    padding: 8px 18px;
    width: 100%;
    color: #007bff;
    background: none;
    border: 3px solid #007bff;
  }
  
  .name {
    font-size: 1.5em;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .role, .prn {
    font-size: 1em;
    margin: 2px 0;
  }
  
  /* ID card end  */
.row-profile {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    align-items: flex-start;
    align-content: center;
}
.download-btn {
    margin-bottom: 10px;
}
.column1 {
    width: 20%;
    padding-bottom: 20px;
}
.column2 {
    width: 60%;
}
.form-container-pro {
    /* background-color: #ffffff; */
    padding: 20px;
    /* max-width: 600px; */
    width: 100%;
    margin: auto;
    margin: 0px;
    /* margin-top: 5rem; */
    /* border-radius: 8px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
button#update-btn-new {
    background: red;
}
button#next-btn-profile {
    background: green;
}
.row-new-pro {
    background-image: url(https://images.unsplash.com/photo-1538137524007-21e48fa42f3f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ac9fa09â€¦&auto=format&fit=crop&w=1834&q=80);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-top: 0rem;
    padding: 40px 20px;
}
@media (max-width: 768px) {
    .row-profile {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        align-items: flex-start;
        align-content: center;
    }
    .row-id {
        width: 100%;
    }
    .column1 {
        width: 100%;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
    }
    .id-card-profile {
        width: 100%;
        max-width: 225px;
        margin-top: 2rem;
        padding: 15px;
        border-radius: 8px;
        background-color: #ffffff;
        border: 4px solid #d6d6d6;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
    }
    .column2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
}